spring.application.name=spring-ai-rag

spring.ai.openai.chat.options.model=gpt-4o

vectorDataPath=C:/allWorkspaces/poc_workspace/spring-ai-rag/data

spring.ai.openai.api-key=sk-proj-123456zxc1234566656566